darksky.api.key=FORECAST
darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{longitude},{latitude}
map.api.key=GOOGLE
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}