forecastio.api.key=FORECAST
forecastio.base.url=https://api.forecast.io/forecast/{apiKey}/{longitude},{latitude}
map.api.key=GOOGLE
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}