#darksky.api.key=some_key
darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{longitude},{latitude}
map.api.key=AIzaSyB-8VD62qXCbd9EU1VOJDUY4D2XgrRSmYE
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}